# API used by frontend to populate hours dynamically
@app.route("/get-hours", methods=["POST"])
def get_hours():
    data = request.get_json() or {}

    raw_date = data.get("date")
    environment = data.get("environment", "prd").strip().lower()

    print("Environment received:", environment)

    selected_date_obj = convert_date_format(raw_date)
    if not selected_date_obj:
        return jsonify({"hours": []})

    # -------- Correct table selection --------
    if environment in ["prd", "pro"]:
        table = SOD_PRD
    elif environment == "stg":
        table = SOD_STG
    else:
        print("Invalid environment:", environment)
        return jsonify({"hours": []})
    # -----------------------------------------

    session = get_db_session()
    try:
        rows = (
            session.query(table.uploadhour)
            .filter(table.uploaddate == selected_date_obj)
            .order_by(table.uploadhour)
            .all()
        )

        hours = [str(r[0]).zfill(2) for r in rows]

    except Exception as e:
        print("Error in get_hours:", e)
        hours = []

    finally:
        session.close()

    return jsonify({"hours": hours})


# API: generate report (called by frontend)
@app.route("/generate-report", methods=["POST"])
def generate_report():
    data = request.get_json() or {}

    environment = data.get("environment", "prd").strip().lower()
    raw_date = data.get("date")
    hour = data.get("hour")

    selected_date_obj = convert_date_format(raw_date)
    if not selected_date_obj:
        return jsonify({"report": "Invalid date"})

    # -------- Correct table selection --------
    if environment in ["prd", "pro"]:
        table = SOD_PRD
    elif environment == "stg":
        table = SOD_STG
    else:
        print("Invalid environment:", environment)
        return jsonify({"report": "Invalid environment"})
    # -----------------------------------------

    session = get_db_session()
    try:
        row = (
            session.query(table)
            .filter(
                table.uploaddate == selected_date_obj,
                table.uploadhour == int(hour)
            )
            .first()
        )

        if not row:
            report = "No report found"
        else:
            report = row.report

    except Exception as e:
        print("Error generating report:", e)
        report = "Error fetching report"

    finally:
        session.close()

    return jsonify({"report": report})


if __name__ == "__main__":
    app.run(debug=True)





@app.route("/get-hours", methods=["POST"])
def get_hours():
    data = request.get_json() or {}

    raw_date = data.get("date")
    environment = data.get("environment", "prd").strip().lower()

    print("ENV RECEIVED:", environment)

    selected_date_obj = convert_date_format(raw_date)
    if not selected_date_obj:
        return jsonify({"hours": []})

    # ←← MOST IMPORTANT FIX
    if environment == "prd" or environment == "pro":
        table = sod_prd
    elif environment == "stg":
        table = sod_stg
    else:
        print("Invalid environment:", environment)
        return jsonify({"hours": []})

    session = get_db_session()
    try:
        rows = (
            session.query(table.uploadhour)
            .filter(table.uploaddate == selected_date_obj)
            .order_by(table.uploadhour)
            .all()
        )

        hours = [str(r[0]).zfill(2) for r in rows]

    except Exception as e:
        print("Error in get-hours:", e)
        hours = []

    finally:
        session.close()

    return jsonify({"hours": hours})





<script>
$(document).ready(function () {

    // When user changes PRD/STG environment
    $("#environment").change(function () {
        let env = $(this).val().toLowerCase();
        console.log("Selected environment:", env);

        // Clear hours dropdown
        $("#selected_time").empty();
        $("#selected_time").append(`<option value="">Select Time</option>`);

        // Trigger date change again to load new hours of that environment
        $("#selected_date").trigger("change");
    });

    // Load hours automatically when date changes
    $("#selected_date").change(function () {
        let selectedDate = $(this).val();
        let env = $("#environment").val().toLowerCase();

        console.log("Fetching hours for:", env);

        $.ajax({
            url: "/get-hours",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({
                date: selectedDate,
                environment: env
            }),
            success: function (response) {
                $("#selected_time").empty();
                $("#selected_time").append(`<option value="">Select Time</option>`);

                response.hours.forEach(hr => {
                    $("#selected_time").append(`<option value="${hr}">${hr}</option>`);
                });
            },
            error: function () {
                alert("Error loading hours");
            }
        });
    });

});
</script>





# controller.py
import datetime
import os

import psycopg2
from sqlalchemy import (
    create_engine,
    Column,
    Integer,
    Text,
    Date,
    inspect,
)
from sqlalchemy.schema import CreateSchema
from sqlalchemy.orm import declarative_base, sessionmaker

# ------------------------------
# CONFIG - set environment variables or replace with actual values
# ------------------------------
DB_USER = os.getenv("DB_USER", "username")
DB_PASS = os.getenv("DB_PASS", "password")
DB_HOST = os.getenv("DB_HOST", "localhost")
DB_PORT = os.getenv("DB_PORT", "5432")
DB_NAME = os.getenv("DB_NAME", "database")
SCHEMA_NAME = os.getenv("DB_SCHEMA", "sod")

DATABASE_URL = f"postgresql://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

# ------------------------------
# ENGINE / SESSION
# ------------------------------
engine = create_engine(DATABASE_URL, pool_pre_ping=True)
SessionLocal = sessionmaker(autoflush=True, bind=engine)
Base = declarative_base()

# Make sure schema exists (Postgres)
try:
    with engine.connect() as connection:
        inspector = inspect(engine)
        # Create schema only if it doesn't exist
        if SCHEMA_NAME not in inspector.get_schema_names():
            connection.execute(CreateSchema(SCHEMA_NAME))
except Exception as e:
    print("Create schema warning:", e)

# ------------------------------
# Optional: simple psycopg2 connection helper
# ------------------------------
def getConnection(host, port, database, username, password):
    """
    Returns a raw psycopg2 connection or None on failure.
    Useful for quick ad-hoc queries outside SQLAlchemy.
    """
    try:
        conn = psycopg2.connect(
            user=username,
            password=password,
            host=host,
            port=port,
            database=database,
        )
        return conn
    except Exception as e:
        print(f"Not able to connect with error: {e}")
        return None

# ------------------------------
# MODELS
# ------------------------------
class SOD_PRD(Base):
    __tablename__ = "sod_prd"
    __table_args__ = {"schema": SCHEMA_NAME}

    uploaddate = Column(Date, primary_key=True, default=datetime.date.today)
    uploadhour = Column(Integer, primary_key=True, nullable=False)
    report = Column(Text, nullable=False)

    def __repr__(self):
        return f"<SOD_PRD {self.uploaddate} {self.uploadhour}>"


class SOD_STG(Base):
    __tablename__ = "sod_stg"
    __table_args__ = {"schema": SCHEMA_NAME}

    uploaddate = Column(Date, primary_key=True, default=datetime.date.today)
    uploadhour = Column(Integer, primary_key=True, nullable=False)
    report = Column(Text, nullable=False)

    def __repr__(self):
        return f"<SOD_STG {self.uploaddate} {self.uploadhour}>"

# If you want SQLAlchemy to create tables if missing (optional):
def create_tables():
    Base.metadata.create_all(bind=engine)

# ------------------------------
# DB SESSION ACCESSOR
# ------------------------------
def get_db_session():
    """
    Returns a new SQLAlchemy Session instance.
    Caller should close the session when done: session.close()
    """
    return SessionLocal()








# app.py
import datetime
from flask import Flask, render_template, request, jsonify

from controller import (
    get_db_session,
    SOD_PRD,
    SOD_STG,
    create_tables,
    SCHEMA_NAME,
)

app = Flask(__name__)

# Optionally ensure tables exist (uncomment if you want SQLAlchemy to create)
# create_tables()

def convert_date_format(date_str):
    """
    Accepts yyyy-mm-dd or mm-dd-yyyy and returns a date object.
    Returns None on failure.
    """
    if not date_str:
        return None
    try:
        # try ISO yyyy-mm-dd
        dt = datetime.datetime.strptime(date_str, "%Y-%m-%d").date()
        return dt
    except Exception:
        pass

    try:
        # try mm-dd-yyyy
        dt = datetime.datetime.strptime(date_str, "%m-%d-%Y").date()
        return dt
    except Exception:
        return None


@app.route("/")
def home():
    return render_template("base.html")  # keep your existing base.html


@app.route("/ServiceNow", methods=["GET", "POST"])
def ServiceNow():
    return render_template("ServiceNow-Dashboard.html")


@app.route("/Dynatrace", methods=["GET", "POST"])
def Dynatrace():
    return render_template("Dynatrace.html")


@app.route("/sod-checks", methods=["GET", "POST"])
def sod_checks():
    """
    Renders SOD.html (or SOD template) and processes form submissions.
    Form fields expected:
      - environment: "prd" or "stg"
      - selected_date: yyyy-mm-dd (HTML date input)
      - selected_time: hour value (e.g. "01" or 1)
    """
    session = get_db_session()

    today = datetime.date.today().strftime("%Y-%m-%d")

    raw_date = request.form.get("selected_date", today)
    selected_hour = request.form.get("selected_time", "")

    selected_date_obj = convert_date_format(raw_date)

    available_times = []
    report_html = None

    # Choose table based on environment (form value or default to prd)
    environment = request.form.get("environment", "prd").lower()
    table = SOD_PRD if environment == "prd" else SOD_STG

    if selected_date_obj:
        try:
            rows = (
                session.query(table.uploadhour)
                .filter(table.uploaddate == selected_date_obj)
                .order_by(table.uploadhour)
                .all()
            )
            # keep format like "01", "02" for dropdown
            available_times = [str(r[0]).zfill(2) for r in rows]
        except Exception as e:
            print("Error fetching hours:", e)

    if selected_hour:
        try:
            sh_int = int(selected_hour)
            row = (
                session.query(table)
                .filter(table.uploaddate == selected_date_obj, table.uploadhour == sh_int)
                .first()
            )
            if row:
                report_html = row.report
        except Exception as e:
            print("Error fetching report:", e)

    session.close()

    return render_template(
        "SOD.html",
        environment=environment,
        selected_date=raw_date,
        selected_hour=selected_hour,
        available_times=available_times,
        report_html=report_html,
    )


# API used by frontend to populate hours dynamically
@app.route("/get-hours", methods=["POST"])
def get_hours():
    data = request.get_json() or {}
    raw_date = data.get("date")
    environment = data.get("environment", "prd").lower()

    selected_date_obj = convert_date_format(raw_date)
    if not selected_date_obj:
        return jsonify({"hours": []})

    table = SOD_PRD if environment == "prd" else SOD_STG

    session = get_db_session()
    try:
        rows = (
            session.query(table.uploadhour)
            .filter(table.uploaddate == selected_date_obj)
            .order_by(table.uploadhour)
            .all()
        )
        hours = [str(r[0]).zfill(2) for r in rows]
    except Exception as e:
        print("Error in get_hours:", e)
        hours = []
    finally:
        session.close()

    return jsonify({"hours": hours})


# API: generate report (called by frontend)
@app.route("/generate-report", methods=["POST"])
def generate_report():
    data = request.get_json() or {}
    environment = data.get("environment", "prd").lower()
    raw_date = data.get("date")
    hour = data.get("hour")

    selected_date_obj = convert_date_format(raw_date)
    if not selected_date_obj:
        return jsonify({"report": "Invalid date"})

    table = SOD_PRD if environment == "prd" else SOD_STG

    session = get_db_session()
    try:
        row = (
            session.query(table)
            .filter(table.uploaddate == selected_date_obj, table.uploadhour == int(hour))
            .first()
        )
        if not row:
            report = "No report found"
        else:
            report = row.report
    except Exception as e:
        print("Error generating report:", e)
        report = "Error fetching report"
    finally:
        session.close()

    return jsonify({"report": report})


if __name__ == "__main__":
    app.run(debug=True)



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOD Checks</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            background: #f2f2f2;
            padding: 20px;
        }
        .card {
            margin: auto;
            width: 80%;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

<div class="card">
    <h2>SOD Checks</h2>
    <form action="/sod-checks" method="POST">

        <!-- Environment -->
        <label><b>Select Environment</b></label>
        <select name="environment" class="form-control mb-3">
            <option value="pro" {% if environment == "pro" %}selected{% endif %}>PRD</option>
            <option value="stg" {% if environment == "stg" %}selected{% endif %}>STG</option>
        </select>

        <!-- Date -->
        <label><b>Select Date</b></label>
        <input type="date" 
               id="selected_date" 
               name="selected_date"
               value="{{ selected_date }}"
               class="form-control mb-3">

        <!-- Hours -->
        <label><b>Select Hour</b></label>
        <select name="selected_time" id="selected_time" class="form-control mb-3">
            {% if available_times %}
                {% for t in available_times %}
                    <option value="{{ t }}" {% if selected_hour == t %}selected{% endif %}>
                        {{ t }}:00
                    </option>
                {% endfor %}
            {% else %}
                <option>No time available</option>
            {% endif %}
        </select>

        <button class="btn btn-primary" style="width:100%;">Load Data</button>
    </form>

    <hr>

    <h4>Report</h4>
    <div style="white-space: pre-wrap; background:#fff; padding:15px; border-radius:8px; border:1px solid #ddd;">
        {{ final_report | safe }}
    </div>

</div>


<script>
$(document).ready(function () {

    $("#selected_date").on("change", function () {
        let dateVal = $(this).val();
        let env = $("select[name='environment']").val();

        if (!dateVal) return;

        $.ajax({
            url: "/get-hours",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({
                date: dateVal,
                environment: env
            }),
            success: function (resp) {

                let hoursDropdown = $("#selected_time");
                hoursDropdown.empty();

                if (resp.hours && resp.hours.length > 0) {
                    resp.hours.forEach(function (h) {
                        hoursDropdown.append(`<option value="${h}">${h}:00</option>`);
                    });
                } else {
                    hoursDropdown.append(`<option>No time available</option>`);
                }
            },
            error: function (err) {
                console.error("Error fetching hours:", err);
            }
        });

    });

});
</script>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
    <title>SOD Checks</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>

<h2>SOD CHECKS</h2>

<!-- ENVIRONMENT SELECTION -->
<label>Environment:</label>
<select id="environment">
    <option value="pro">Production</option>
    <option value="stg">Staging</option>
</select>

<br><br>

<!-- DATE -->
<label>Select Date:</label>
<input type="date" id="date">

<br><br>

<!-- HOURS -->
<label>Select Hour:</label>
<select id="hour">
    <option value="">-- Select Hour --</option>
</select>

<script>
    // On Date Change → Auto Load Hours
    $("#date, #environment").on("change", function () {

        let date = $("#date").val();
        let env = $("#environment").val();

        if (!date) return;

        $.ajax({
            url: "/get-hours",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({
                date: date,
                environment: env
            }),
            success: function (hours) {
                $("#hour").empty();

                if (hours.length === 0) {
                    $("#hour").append(`<option>No data</option>`);
                    return;
                }

                hours.forEach(function (h) {
                    $("#hour").append(`<option value="${h}">${h}</option>`);
                });
            }
        });
    });
</script>

</body>
</html>




from sqlalchemy import create_engine, Column, Integer, Text, Date
from sqlalchemy.orm import declarative_base, sessionmaker
from sqlalchemy.schema import CreateSchema
import datetime
import psycopg2

DATABASE_URL = "postgresql+psycopg2://username:password@host:port/dbname"

# ----------------------------------------------------------
# ENGINE
# ----------------------------------------------------------
engine = create_engine(
    DATABASE_URL,
    pool_pre_ping=True
)

# ----------------------------------------------------------
# CREATE SCHEMA IF NOT EXISTS
# ----------------------------------------------------------
schema_name = "sod"

try:
    with engine.connect() as connection:
        connection.execute(CreateSchema(schema_name, if_not_exists=True))
        print("Schema checked/created successfully.")
except Exception as e:
    print("Create schema warning:", e)

# ----------------------------------------------------------
# SESSION
# ----------------------------------------------------------
SessionLocal = sessionmaker(autoflush=True, bind=engine)
Base = declarative_base()

def get_db():
    return SessionLocal()

# ----------------------------------------------------------
# OPTIONAL DIRECT CONNECTION VIA psycopg2
# ----------------------------------------------------------
def getConnection(host, port, database, username, password):
    try:
        conn = psycopg2.connect(
            user=username,
            password=password,
            host=host,
            port=port,
            database=database
        )
        return conn
    except Exception as e:
        print(f"Not able to connect with error: {e}")
        return None

# ----------------------------------------------------------
# TABLE 1 : sod_prd
# ----------------------------------------------------------
class SodPrd(Base):
    __tablename__ = "sod_prd"
    __table_args__ = {'schema': schema_name}

    uploaddate = Column(Date, primary_key=True, default=datetime.date.today)
    uploadhour = Column(Integer, primary_key=True, nullable=False)
    report = Column(Text, nullable=False)

    def __repr__(self):
        return f"{self.uploaddate}, {self.uploadhour}, {self.report}"


# ----------------------------------------------------------
# TABLE 2 : sod_stg
# ----------------------------------------------------------
class SodStg(Base):
    __tablename__ = "sod_stg"
    __table_args__ = {'schema': schema_name}

    uploaddate = Column(Date, primary_key=True, default=datetime.date.today)
    uploadhour = Column(Integer, primary_key=True, nullable=False)
    report = Column(Text, nullable=False)

    def __repr__(self):
        return f"{self.uploaddate}, {self.uploadhour}, {self.report}"


# ----------------------------------------------------------
# CREATE TABLES
# ----------------------------------------------------------
Base.metadata.create_all(engine)

print("Tables created successfully.")




@app.route("/sod-checks", methods=["GET", "POST"])
def sod_page():

    session = get_db()
    today = datetime.date.today().strftime("%Y-%m-%d")

    raw_date = request.form.get("selected_date", today)
    selected_hour = request.form.get("selected_time", "")
    selected_date_obj = convert_date_format(raw_date)

    available_times = []

    # -------------------------------------------------------
    # FETCH HOURS FROM PRD + STG BOTH
    # -------------------------------------------------------
    if selected_date_obj:
        try:
            prd_rows = (
                session.query(SodPrd.uploadhour)
                .filter(SodPrd.uploaddate == selected_date_obj)
                .all()
            )

            stg_rows = (
                session.query(SodStg.uploadhour)
                .filter(SodStg.uploaddate == selected_date_obj)
                .all()
            )

            merged = set([r[0] for r in prd_rows] + [r[0] for r in stg_rows])
            available_times = [str(h).zfill(2) for h in sorted(merged)]

        except Exception as e:
            print("Error fetching hours:", e)

    # -------------------------------------------------------
    # FETCH REPORT → PRD PRIORITY, ELSE STG
    # -------------------------------------------------------
    report_html = None

    if selected_hour:
        try:
            sh_int = int(selected_hour)

            # First try PRD
            row = (
                session.query(SodPrd)
                .filter(
                    SodPrd.uploaddate == selected_date_obj,
                    SodPrd.uploadhour == sh_int
                )
                .first()
            )

            # If not in PRD, check STG
            if not row:
                row = (
                    session.query(SodStg)
                    .filter(
                        SodStg.uploaddate == selected_date_obj,
                        SodStg.uploadhour == sh_int
                    )
                    .first()
                )

            if row:
                report_html = row.report

        except Exception as e:
            print("Error fetching report:", e)

    return render_template(
        "sod.html",
        environment=request.form.get("environment", "prod"),
        selected_date=raw_date,
        selected_hour=selected_hour,
        available_times=available_times,
        report_html=report_html,
    )




@app.route("/get-hours", methods=["POST"])
def get_hours():
    data = request.get_json() or {}

    raw_date = data.get("date")
    selected_date_obj = convert_date_format(raw_date)

    if not selected_date_obj:
        return jsonify([])

    session = get_db()

    try:
        # Fetch from PRD
        prd_rows = (
            session.query(SodPrd.uploadhour)
            .filter(SodPrd.uploaddate == selected_date_obj)
            .all()
        )

        # Fetch from STG
        stg_rows = (
            session.query(SodStg.uploadhour)
            .filter(SodStg.uploaddate == selected_date_obj)
            .all()
        )

        # Merge both and keep unique
        merged = set([r[0] for r in prd_rows] + [r[0] for r in stg_rows])

        # Convert to sorted + zfill string format
        hours = [str(h).zfill(2) for h in sorted(merged)]

        return jsonify(hours)

    except Exception as e:
        print("Error in get-hours:", e)
        return jsonify([])






@app.route("/sod-checks", methods=["GET", "POST"])
def sod_page():
    session = get_db_session()

    # Default date today
    today = datetime.date.today().strftime("%Y-%m-%d")
    raw_date = request.form.get("selected_date", today)
    selected_hour = request.form.get("selected_time", "")
    
    # Convert incoming date string
    selected_date_obj = convert_date_format(raw_date)

    # Choose which table to use (example: based on a form field 'environment')
    environment = request.form.get("environment", "prd")  # prd or stg
    if environment == "prd":
        model = SodPrd
    else:
        model = SodStg

    available_times = []
    report_html = None

    if selected_date_obj:
        # Fetch available hours for selected date
        rows = (
            session.query(model.uploadhour)
            .filter(model.uploaddate == selected_date_obj)
            .order_by(model.uploadhour)
            .all()
        )
        available_times = [str(r[0]).zfill(2) for r in rows]

    # Fetch report if hour is selected
    if selected_hour:
        try:
            sh_int = int(selected_hour)
            row = (
                session.query(model)
                .filter(model.uploaddate == selected_date_obj, model.uploadhour == sh_int)
                .first()
            )
            if row:
                report_html = row.report
        except Exception as e:
            print("Error fetching report:", e)

    return render_template(
        "SOD.html",
        environment=environment,
        selected_date=raw_date,
        selected_hour=selected_hour,
        available_times=available_times,
        report_html=report_html
    )



from flask import Flask, request, jsonify
import datetime

app = Flask(__name__)

# Assuming your models and SessionLocal / get_db_session() are already defined:
# SodPrd, SodStg

def convert_date_format(date_str):
    """Convert date string 'YYYY-MM-DD' to datetime.date"""
    try:
        return datetime.datetime.strptime(date_str, "%Y-%m-%d").date()
    except Exception:
        return None

@app.route("/get_hours", methods=["POST"])
def get_hours():
    data = request.get_json() or {}
    raw_date = data.get("date")
    table_name = data.get("table")  # "prd" or "stg"

    selected_date_obj = convert_date_format(raw_date)
    if not selected_date_obj:
        return jsonify([])

    session = get_db_session()  # your existing session function

    try:
        # Select table based on input
        if table_name == "prd":
            model = SodPrd
        elif table_name == "stg":
            model = SodStg
        else:
            return jsonify([])  # unknown table

        rows = (
            session.query(model.uploadhour)
            .filter(model.uploaddate == selected_date_obj)
            .order_by(model.uploadhour)
            .all()
        )

        hours = [str(r[0]).zfill(2) for r in rows]
        return jsonify(hours)
    finally:
        session.close()


if __name__ == "__main__":
    app.run(debug=True)

<!DOCTYPE html>
<html>
<head>
    <title>SOD Checks</title>

    <!-- NEW: jQuery added for AJAX -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>

<div style="background:#f2f212; padding:20px; margin-top:40px; margin-left:20px;">

    <h2 style="color:#1EBCAA; margin-bottom:20px;">Start of Day Checks</h2>

    <!-- FORM START -->
    <form action="/sod-checks" method="POST" style="background:#F4F474; padding:20px; border-radius:3px;">

        <!-- ENVIRONMENT DROPDOWN (PRD/STG) -->
        <label><b>Environment:</b></label>
        <select id="env" name="environment" class="form-control mb-3">
            <option value="prd" {% if environment == 'prd' %}selected{% endif %}>PRD</option>
            <option value="stg" {% if environment == 'stg' %}selected{% endif %}>STG</option>
        </select>

        <!-- DATE PICKER -->
        <label><b>Select Date:</b></label>
        <input type="date" id="dateField" name="selected_date" class="form-control mb-3"
               value="{{ selected_date }}" required>

        <!-- HOUR DROPDOWN (auto-filled by AJAX) -->
        <label><b>Select Hour:</b></label>
        <select id="hourField" name="selected_hour" class="form-control mb-3">
            {% if available_times %}
                {% for hr in available_times %}
                    <option value="{{ hr }}" {% if selected_hour == hr %}selected{% endif %}>{{ hr }}</option>
                {% endfor %}
            {% else %}
                <option>No time available</option>
            {% endif %}
        </select>

        <button type="submit" style="width:100%; background:#1E8CCA; color:white; padding:10px; border:none;">
            Load Data
        </button>
    </form>

    <!-- REPORT RENDERING -->
    {% if report_html %}
        {% include report_html %}
    {% endif %}

</div>


<!-- NEW: AJAX CODE to auto-refresh hours -->
<script>
    $("#dateField, #env").on("change", function () {

        let selectedDate = $("#dateField").val();
        let env = $("#env").val();

        $.ajax({
            url: "/get_hours",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({
                date: selectedDate,
                environment: env
            }),

            success: function (hours) {

                let dropdown = $("#hourField");
                dropdown.empty();   // NEW: clear previous values

                if (hours.length === 0) {
                    dropdown.append('<option>No time available</option>');
                } else {
                    hours.forEach(function (h) {
                        dropdown.append(`<option value="${h}">${h}</option>`);
                    });
                }
            }
        });
    });
</script>

</body>
</html>





from flask import Flask, render_template, request, jsonify
import datetime

# Import your controller functions
from controller import (
    get_hours_from_prd,
    get_hours_from_stg,
    get_report_from_prd,
    get_report_from_stg
)

app = Flask(__name__)


# ---------------------------
# Convert yyyy-mm-dd → date
# ---------------------------
def convert_date(date_str):
    try:
        return datetime.datetime.strptime(date_str, "%Y-%m-%d").date()
    except:
        return None


# ---------------------------
# MAIN SOD PAGE
# ---------------------------
@app.route("/sod-checks", methods=["GET", "POST"])
def sod_page():
    environment = request.form.get("environment", "prd")

    # Get today's date if no selection
    today = datetime.date.today().strftime("%Y-%m-%d")

    selected_date_raw = request.form.get("selected_date", today)
    date_obj = convert_date(selected_date_raw)

    selected_hour = request.form.get("selected_hour", "")

    # Fetch hours from DB depending on environment
    if environment.lower() == "prd":
        available_times = get_hours_from_prd(date_obj)
    else:
        available_times = get_hours_from_stg(date_obj)

    report_html = None

    # If hour is selected → fetch report
    if selected_hour:
        hour_int = int(selected_hour)
        try:
            if environment.lower() == "prd":
                report_html = get_report_from_prd(date_obj, hour_int)
            else:
                report_html = get_report_from_stg(date_obj, hour_int)
        except Exception as e:
            print("Error fetching report:", e)
            report_html = None

    return render_template(
        "sod.html",
        environment=environment,
        selected_date=selected_date_raw,
        selected_hour=selected_hour,
        available_times=available_times,
        report_html=report_html
    )


# ---------------------------
# AJAX API → get hours
# ---------------------------
@app.route("/get_hours", methods=["POST"])
def get_hours():
    req = request.json
    environment = req.get("environment")
    raw_date = req.get("date")

    date_obj = convert_date(raw_date)

    # PRD or STG
    if environment.lower() == "prd":
        hours = get_hours_from_prd(date_obj)
    else:
        hours = get_hours_from_stg(date_obj)

    return jsonify(hours)


# ---------------------------
# Start Flask App
# ---------------------------
if __name__ == "__main__":
    app.run(debug=True)




app.py# app.py
from flask import Flask, render_template, request, jsonify
import datetime
from controller import get_db_session, sod

app = Flask(__name__)

# -------------------------
# Helpers
# -------------------------
def convert_date_format(date_str):
    """
    If user sends yyyy-mm-dd, return same.
    If user sends mm-dd-yyyy, convert to yyyy-mm-dd.
    Also tolerate small mistakes.
    """
    if not date_str:
        return None

    # Try parse yyyy-mm-dd
    try:
        dt = datetime.datetime.strptime(date_str, "%Y-%m-%d").date()
        return dt
    except Exception:
        pass

    # Try parse mm-dd-yyyy (common in your mock data)
    try:
        dt = datetime.datetime.strptime(date_str, "%m-%d-%Y").date()
        return dt
    except Exception:
        # fallback: return original string as-is (caller must handle)
        return None


# -------------------------
# ROUTES
# -------------------------
@app.route("/")
def index():
    # render a page that will include the SOD form (or redirect to proper UI)
    return render_template("base.html")


@app.route("/sod-checks", methods=["GET", "POST"])
def sod_page():
    session = get_db_session()
    today = datetime.date.today().strftime("%Y-%m-%d")
    selected_date_raw = request.form.get("selected_date", today)
    selected_hour = request.form.get("selected_time", "")

    # convert incoming date string (supports yyyy-mm-dd and mm-dd-yyyy)
    selected_date_obj = convert_date_format(selected_date_raw)
    available_times = []

    if selected_date_obj:
        # Query DB for uploadhour values for that date
        rows = (
            session.query(sod.uploadhour)
            .filter(sod.uploaddate == selected_date_obj)
            .order_by(sod.uploadhour)
            .all()
        )
        available_times = [str(r[0]).zfill(2) for r in rows]  # keep string like "01", "02" to match UI

    report_html = None
    if selected_hour:
        # fetch report for that date+hour
        try:
            sh_int = int(selected_hour)
            row = (
                session.query(sod)
                .filter(sod.uploaddate == selected_date_obj, sod.uploadhour == sh_int)
                .first()
            )
            if row:
                report_html = row.report
        except Exception as e:
            print("Error fetching report:", e)

    return render_template(
        "SOD.html",
        environment=request.form.get("environment", "prd"),
        selected_date=selected_date_raw,
        selected_hour=selected_hour,
        available_times=available_times,
        report_html=report_html,
    )


# New route to get hours dynamically via AJAX (expects JSON with {"date": "yyyy-mm-dd"})
@app.route("/get_hours", methods=["POST"])
def get_hours():
    data = request.get_json() or {}
    selected_date_raw = data.get("date")
    selected_date_obj = convert_date_format(selected_date_raw)

    if not selected_date_obj:
        return jsonify([])

    session = get_db_session()
    rows = (
        session.query(sod.uploadhour)
        .filter(sod.uploaddate == selected_date_obj)
        .order_by(sod.uploadhour)
        .all()
    )
    hours = [str(r[0]).zfill(2) for r in rows]
    return jsonify(hours)


if __name__ == "__main__":
    app.run(debug=True)

controller. py# controller.py
import datetime
from sqlalchemy import create_engine, Column, Integer, Date, Text
from sqlalchemy.orm import sessionmaker, declarative_base
from sqlalchemy.exc import SQLAlchemyError
from sqlalchemy.schema import CreateSchema
import psycopg2

# -------------------------
# CONFIG - change these
# -------------------------
DB_USER = "username"
DB_PASS = "password"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "yourdb"
schema_name = "public"   # change if needed

DATABASE_URL = f"postgresql://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

# -------------------------
# ENGINE & SCHEMA
# -------------------------
engine = create_engine(DATABASE_URL, pool_pre_ping=True)
# create schema if not exists (Postgres)
try:
    with engine.connect() as connection:
        connection.execute(CreateSchema(schema_name, if_not_exists=True))
        # no explicit commit needed for DDL in most setups; this is fine
except Exception as e:
    # if schema already exists or DB user has no rights, ignore or log
    print("Create schema warning:", e)

SessionLocal = sessionmaker(autoflush=True, bind=engine)
Base = declarative_base()


# -------------------------
# Optional raw psycopg2 connection helper
# -------------------------
def getConnection(host, port, database, username, password):
    try:
        conn = psycopg2.connect(user=username, password=password, host=host, port=port, database=database)
        return conn
    except Exception as e:
        print(f"Not able to connect with error: {e}")
        return None


# -------------------------
# MODEL
# -------------------------
class sod(Base):
    __tablename__ = "sod_prd"
    __table_args__ = {"schema": schema_name}

    # composite primary key using primary_key=True on both columns
    uploaddate = Column(Date, primary_key=True, default=datetime.date.today)
    uploadhour = Column(Integer, primary_key=True, nullable=False)
    report = Column(Text, nullable=False)

    def __repr__(self):
        return f"{self.uploaddate}, {self.uploadhour}, {self.report}"


# create tables if not exists
def init_db():
    try:
        Base.metadata.create_all(bind=engine)
        print("DB tables created/checked successfully")
    except SQLAlchemyError as e:
        print("Error creating tables:", e)


# provide a session factory
def get_db_session():
    return SessionLocal()


# init on import (optional)
init_db()


sod.html
<!-- templates/SOD.html -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Start of Day Checks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- jQuery CDN (ensure server can access internet) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap CSS (optional) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div style="background:#f2f2f2; padding: 20px; margin-top:20px; margin-left:20px;">
    <h2 style="color:#1EBCAA; margin-bottom:20px;">Start of Day Checks</h2>

    <form action="/sod-checks" method="POST" style="background: #F4F474; padding:20px; border-radius: 3px; box-shadow:0 0 5px rgba(0,0,0,0.2)">
      <!-- Environment -->
      <label class="fw-bold">Environment:</label>
      <select id="environment" name="environment" class="form-control mb-3" required>
        <option value="prd" {% if environment == "prd" %}selected{% endif %}>PRD</option>
        <option value="stg" {% if environment == "stg" %}selected{% endif %}>STG</option>
      </select>

      <!-- Select Date -->
      <label class="fw-bold">Select Date:</label>
      <input type="date" id="selected_date" name="selected_date" class="form-control mb-3" required value="{{ selected_date if selected_date else '' }}">

      <!-- Select Hour -->
      <label class="fw-bold">Select Hour:</label>
      <select id="selected_time" name="selected_time" class="form-control mb-3" required>
        {% if available_times %}
          {% for t in available_times %}
            <option value="{{ t }}" {% if selected_hour == t %}selected{% endif %}>{{ t }}:00</option>
          {% endfor %}
        {% else %}
          <option value="">No time available</option>
        {% endif %}
      </select>

      <button type="submit" style="width:100%; background:#1EBCAA; color:white; padding:10px; border:none; font-size:16px">Load Data</button>
    </form>

    <br>

    <!-- Report area (if any) -->
    <div id="report_area" style="margin-top:20px;">
      {% if report_html %}
        <h4>Report</h4>
        <div style="white-space:pre-wrap; background:#fff; padding:10px; border-radius:4px; border:1px solid #ddd;">
          {{ report_html|safe }}
        </div>
      {% endif %}
    </div>
  </div>

<script>
$(document).ready(function(){
  // When date changes, call /get_hours
  $("#selected_date").on("change", function(){
    let dateVal = $(this).val(); // yyyy-mm-dd
    if(!dateVal) return;

    $.ajax({
      url: "/get_hours",
      method: "POST",
      contentType: "application/json",
      data: JSON.stringify({ date: dateVal }),
      success: function(hours) {
        let dropdown = $("#selected_time");
        dropdown.empty();

        if (!hours || hours.length === 0) {
          dropdown.append('<option value="">No time available</option>');
          return;
        }

        hours.forEach(function(h){
          dropdown.append(`<option value="${h}">${h}:00</option>`);
        });
      },
      error: function(err) {
        console.error("Error fetching hours", err);
      }
    });
  });
});
</script>
</body>
</html>




<!-- Menu Button -->
<button id="menuBtn" class="menu-btn">☰</button>

<!-- Sidebar -->
<div id="sidebar" class="sidebar">
    <div class="sidebar-header">
        <button id="closeArrow" class="close-arrow">←</button>
        <h3>Menu</h3>
    </div>

    <a href="#">Home</a>
    <a href="#">Leave</a>
    <a href="#">Remote Working</a>
    <a href="#">Allowance</a>
    <a href="#">Exit Process</a>
</div>

<!-- Overlay -->
<div id="overlay"></div>






/* Sidebar */
.sidebar {
    position: fixed;
    left: -260px;       /* hidden */
    top: 0;
    width: 260px;
    height: 100%;
    background: #ffffff;
    box-shadow: 2px 0 10px rgba(0,0,0,0.15);
    transition: left 0.3s ease;
    z-index: 2000;
    padding-top: 10px;
}

/* When active: slide in */
.sidebar.active {
    left: 0;
}

/* Sidebar links */
.sidebar a {
    display: block;
    padding: 12px 20px;
    font-size: 16px;
    color: #222;
    text-decoration: none;
}
.sidebar a:hover {
    background: #efefef;
}

/* Menu button */
.menu-btn {
    position: fixed;
    left: 10px;
    top: 10px;
    background: #2E7D32;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 20px;
    cursor: pointer;
    z-index: 3000;
    border-radius: 4px;
}

/* Arrow button */
.close-arrow {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
    margin-right: 10px;
}

/* Sidebar header row */
.sidebar-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

/* Overlay */
#overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.3);
    display: none;
    z-index: 1500;
}
#overlay.show {
    display: block;
}








<script>
const sidebar = document.getElementById("sidebar");
const menuBtn = document.getElementById("menuBtn");
const closeArrow = document.getElementById("closeArrow");
const overlay = document.getElementById("overlay");

function openSidebar() {
    sidebar.classList.add("active");
    overlay.classList.add("show");
}

function closeSidebar() {
    sidebar.classList.remove("active");
    overlay.classList.remove("show");
}

menuBtn.onclick = openSidebar;
closeArrow.onclick = closeSidebar;
overlay.onclick = closeSidebar;
</script>






from flask import Flask, render_template, request, jsonify
import datetime

app = Flask(__name__)

# Mock DB of available times
MOCK_DB = {
    "11-20-2025": ["01:00", "02:00", "05:00"],
    "11-21-2025": ["03:00", "04:00"],
    "11-22-2025": ["02:00", "06:00", "07:00"],
}

def get_available_times(date):
    return MOCK_DB.get(date, [])

# Convert yyyy-mm-dd to mm-dd-yyyy
def convert_date_format(date_str):
    try:
        dt = datetime.datetime.strptime(date_str, "%Y-%m-%d")
        return dt.strftime("%m-%d-%Y")
    except:
        return date_str

@app.route("/")
def home():
    return render_template("base.html")

@app.route("/sod-checks", methods=["GET", "POST"])
def sod_page():
    environment = request.form.get("environment", "prd")
    today = datetime.date.today().strftime("%Y-%m-%d")
    selected_date_raw = request.form.get("selected_date", today)
    selected_date = convert_date_format(selected_date_raw)
    selected_hour = request.form.get("selected_time", "")
    available_times = get_available_times(selected_date)
    report_html = "sample.html" if selected_hour else None

    return render_template(
        "SOD.html",
        environment=environment,
        selected_date=selected_date_raw,
        selected_hour=selected_hour,
        available_times=available_times,
        report_html=report_html
    )

# New route to get hours dynamically via AJAX
@app.route("/get_hours", methods=["POST"])
def get_hours():
    selected_date_raw = request.json.get("date")
    selected_date = convert_date_format(selected_date_raw)
    hours = get_available_times(selected_date)
    return jsonify(hours)

if __name__ == "__main__":
    app.run(debug=True)









<div style="background:#f2f2f2; padding: 20px; margin-top:40px; margin-left:20px;">

    <h2 style="color:#1E8C3A; margin-bottom:20px;">Start of Day Checks</h2>

    <form action="/sod-checks" method="POST"
          style="background: #F4F4F4; padding:20px; border-radius: 8px; box-shadow:0 0 5px rgba(0,0,0,0.2);">

        <!-- Environment Dropdown -->
        <label class="fw-bold">Environment:</label>
        <select id="envSelect" name="environment" class="form-control mb-3" required>
            <option value="prd" {% if environment=='prd' %}selected{% endif %}>PRD</option>
            <option value="stg" {% if environment=='stg' %}selected{% endif %}>STG</option>
        </select>

        <!-- Select Date -->
        <label class="fw-bold">Select Date:</label>
        <input type="date" id="dateField" name="selected_date" class="form-control mb-3" required
               value="{{ selected_date }}">

        <!-- Select Hour -->
        <label class="fw-bold">Select Hour:</label>
        <select id="hourField" name="selected_time" class="form-control mb-3" required>
            {% if available_times %}
                {% for t in available_times %}
                    <option value="{{ t }}" {% if t == selected_hour %}selected{% endif %}>{{ t }}</option>
                {% endfor %}
            {% else %}
                <option>No time available</option>
            {% endif %}
        </select>

        <button type="submit"
                style="width: 100%; background: #1E8C3A; color: white; padding:10px; border:none; font-size:16px;">
            Load Data
        </button>
    </form>

    <br><br>

    {% if report_html %}
        <iframe src="{{ report_html }}"
                style="width: 100%; height:700px; border:1px solid #aaa; border-radius:8px;"></iframe>
    {% else %}
        <p style="color: red;">No report found for this date/time.</p>
    {% endif %}

</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- AJAX to update hours dynamically -->
<script>
$(document).ready(function() {
    $('#dateField').on('change', function() {
        const date = $(this).val();
        if (date) {
            $.ajax({
                url: '/get_hours',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ date: date }),
                success: function(hours) {
                    const $hourField = $('#hourField');
                    $hourField.empty().append('<option value="">--Select Hour--</option>');
                    if (hours.length > 0) {
                        hours.forEach(function(h) {
                            $hourField.append(`<option value="${h}">${h}</option>`);
                        });
                    } else {
                        $hourField.append('<option>No time available</option>');
                    }
                }
            });
        }
    });
});
</script>











from flask import Flask, render_template, request
import datetime

app = Flask(__name__)

# ---- MOCK DATABASE (Date → Times) ----
MOCK_DB = {
    "11-20-2025": ["01:00", "02:00", "05:00"],
    "11-21-2025": ["03:00", "04:00"],
    "11-22-2025": ["02:00", "06:00", "07:00"],
}


# Fetch times from MOCK_DB
def get_available_times(date):
    return MOCK_DB.get(date, [])


# Convert yyyy-mm-dd → mm-dd-yyyy to match MOCK_DB
def convert_date_format(date_str):
    try:
        dt = datetime.datetime.strptime(date_str, "%Y-%m-%d")
        return dt.strftime("%m-%d-%Y")
    except:
        return date_str


@app.route("/")
def home():
    # Redirect directly to SOD page
    return render_template("SOD.html",
                           environment="prd",
                           selected_date="",
                           selected_hour="",
                           available_times=[],
                           report_html=None)


@app.route("/sod-checks", methods=["GET", "POST"])
def sod_page():

    # Environment
    environment = request.form.get("environment", "prd")

    # Today's date
    today = datetime.date.today().strftime("%Y-%m-%d")

    # User-selected date (yyyy-mm-dd)
    selected_date_raw = request.form.get("selected_date", today)

    # Convert yyyy-mm-dd → mm-dd-yyyy
    selected_date = convert_date_format(selected_date_raw)

    # Selected hour
    selected_hour = request.form.get("selected_time", "")

    # Fetch all times for that date
    available_times = get_available_times(selected_date)

    # Show report only when hour selected
    report_html = "sample.html" if selected_hour else None

    return render_template(
        "SOD.html",
        environment=environment,
        selected_date=selected_date_raw,
        selected_hour=selected_hour,
        available_times=available_times,
        report_html=report_html
    )


if __name__ == "__main__":
    app.run(debug=True)


<!DOCTYPE html>
<html>
<head>
    <title>SOD Checks</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body style="background:#f2f2f2;">

<div style="padding:20px; margin-top:40px; margin-left:20px;">

    <h2 style="color:#1E8C3A; margin-bottom:20px;">Start of Day Checks</h2>

    <form action="/sod-checks" method="POST"
          style="background:#F4F4F4; padding:20px; border-radius:8px; box-shadow:0 0 5px rgba(0,0,0,0.1);">

        <!-- Environment Dropdown -->
        <label class="fw-bold">Environment:</label>
        <select id="envSelect" name="environment" class="form-control mb-3" required>
            <option value="prd" {% if environment == 'prd' %}selected{% endif %}>PRD</option>
            <option value="stg" {% if environment == 'stg' %}selected{% endif %}>STG</option>
        </select>

        <!-- Select Date -->
        <label class="fw-bold">Select Date:</label>
        <input type="date" id="dateField" name="selected_date" class="form-control mb-3"
               required value="{{ selected_date }}">

        <!-- Select Hour -->
        <label class="fw-bold">Select Hour:</label>
        <select name="selected_time" class="form-control mb-3" required>
            {% if available_times %}
                {% for t in available_times %}
                    <option value="{{ t }}" {% if t == selected_hour %}selected{% endif %}>{{ t }}</option>
                {% endfor %}
            {% else %}
                <option>No time Available</option>
            {% endif %}
        </select>

        <button type="submit"
                style="width:100%; background:#1E8C3A; color:white; padding:10px; border:none; font-size:16px;">
            Load Data
        </button>
    </form>

    <br><br>

    {% if report_html %}
        <iframe src="{{ report_html }}" style="width:100%; height:700px; border:1px solid #aaa; border-radius:8px;"></iframe>
    {% else %}
        <p style="color:red;">No report found for this date/time.</p>
    {% endif %}

</div>

<script>
    // Set default date only if user has not submitted the form yet
    window.onload = function () {
        let currentDate = new Date().toISOString().split("T")[0];

        {% if not selected_date %}
        document.getElementById("dateField").value = currentDate;
        {% endif %}
    }
</script>

</body>
</html>
55555555
<body>

<div style="padding: 20px; margin-top: 40px; margin-left: 20px;">

<form method="POST" action="/sod">

    <label style="font-weight:bold;">Select Date:</label>
    <input type="date"
           id="dateField"
           name="selected_date"
           value=""
           required
           style="width:100%; padding: 8px; border-radius: 6px; border:1px solid #ccc;">


    <label style="font-weight:bold;">Select Hour:</label>
    <select id="timeDropdown"
            name="selected_time"
            required
            style="width:100%; padding: 8px; margin:10px 0; border-radius: 6px; border:1px solid #ccc;">
        <option disabled selected>Select date first</option>
    </select>

</form>


<script>
// ---------- SET TODAY BY DEFAULT ----------
document.getElementById("dateField").value = new Date().toISOString().split("T")[0];


// ---------- WHEN DATE CHANGES → FETCH TIME SLOTS ----------
document.getElementById("dateField").addEventListener("change", function () {

    let selectedDate = this.value;

    fetch("/get_time_slots", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ selected_date: selectedDate })
    })
    .then(res => res.json())
    .then(data => {

        let dropdown = document.getElementById("timeDropdown");
        dropdown.innerHTML = "";  // Clear old options

        if (data.time_slots.length > 0) {
            data.time_slots.forEach(t => {
                let opt = document.createElement("option");
                opt.value = t;
                opt.textContent = t;
                dropdown.appendChild(opt);
            });
        } else {
            let opt = document.createElement("option");
            opt.textContent = "No time available";
            dropdown.appendChild(opt);
        }
    });
});
</script>

</body>
final
@app.route("/get_time_slots", methods=["POST"])
def get_time_slots():
    data = request.get_json()
    selected_date = data.get("selected_date")
    time_slots = mock_db.get(selected_date, [])
    return jsonify({"time_slots": time_slots})
<script>
_______
document.getElementById("dateField").addEventListener("change", function () {

    let selectedDate = this.value;

    // Make POST call to Flask route
    fetch("/get_time_slots", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ selected_date: selectedDate })
    })
    .then(response => response.json())
    .then(data => {

        let timeDropdown = document.querySelector("select[name='selected_time']");
        timeDropdown.innerHTML = ""; // clear old values

        if (data.time_slots.length > 0) {
            data.time_slots.forEach(time => {
                let opt = document.createElement("option");
                opt.value = time;
                opt.textContent = time;
                timeDropdown.appendChild(opt);
            });
        } else {
            let opt = document.createElement("option");
            opt.textContent = "No time available";
            timeDropdown.appendChild(opt);
        }
    });
});
</script>
ddddd
from flask import Flask, render_template, request
import datetime

app = Flask(__name__)

# MOCK DB : Date format MUST be mm-dd-yyyy
MOCK_DB = {
    "11-20-2025": ["01:00", "02:00", "05:00"],
    "11-21-2025": ["03:00", "04:00"],
    "11-22-2025": ["02:00", "06:00", "07:00"]
}

def get_available_times(date):
    return MOCK_DB.get(date, [])

def convert_date_format(date_str):
    """Convert yyyy-mm-dd → mm-dd-yyyy to match MOCK_DB"""
    try:
        dt = datetime.datetime.strptime(date_str, "%Y-%m-%d")
        return dt.strftime("%m-%d-%Y")
    except:
        return date_str

@app.route("/")
def home():
    return render_template("base.html")

@app.route("/sod-checks", methods=["GET", "POST"])
def sod_page():
    environment = request.form.get("environment", "prd")

    # Today's date in yyyy-mm-dd for HTML input
    today = datetime.date.today().strftime("%Y-%m-%d")
    selected_date_raw = request.form.get("selected_date", today)

    # Convert to match MOCK_DB
    selected_date = convert_date_format(selected_date_raw)

    selected_hour = request.form.get("selected_time", "")

    available_times = get_available_times(selected_date)

    # Static HTML Report
    report_html = "sample.html" if selected_hour else None

    return render_template(
        "SOD.html",
        environment=environment,
        selected_date=selected_date_raw,  # keep original format for UI
        selected_hour=selected_hour,
        available_times=available_times,
        report_html=report_html
    )

if __name__ == "__main__":
    app.run(debug=True)


---------------

from flask import Flask, render_template, request, jsonify
import datetime

app = Flask(__name__)

# ---- Mock database ----
mock_db = {
    "2025-01-10": ["10:00 AM", "11:00 AM", "02:00 PM"],
    "2025-01-11": ["09:00 AM", "01:00 PM"],
    "2025-01-12": ["12:00 PM", "03:30 PM"]
}


@app.route("/")
def index():
    return render_template("index.html")


# -----------------------------
# ✅ SOD PAGE ROUTE (You asked for this)
# -----------------------------
@app.route("/sod-checks", methods=["GET", "POST"])
def sod_checks():
    # Default environment and date
    environment = request.form.get("environment", "prd")
    today = datetime.date.today().strftime("%Y-%m-%d")
    selected_date = request.form.get("selected_date", today)
    selected_time = request.form.get("selected_time", "")

    # Fetch available times based on selected date
    available_times = mock_db.get(selected_date, [])

    # Only generate report if time is selected
    report_html = "sample.html" if selected_time else None

    return render_template(
        "sod.html",
        environment=environment,
        selected_date=selected_date,
        selected_time=selected_time,
        available_times=available_times,
        report_html=report_html
    )


# -----------------------------
# ✅ AJAX endpoint for auto-populating time dropdown
# -----------------------------
@app.route("/get_time_slots", methods=["POST"])
def get_time_slots():
    data = request.get_json()
    selected_date = data.get("selected_date")

    # Match date exactly with mock_db keys
    time_slots = mock_db.get(selected_date, [])

    return jsonify({"time_slots": time_slots})


if __name__ == "__main__":
    app.run(debug=True)
hhhhhhhh
DGood morning everyone,
I’m [Your Name], currently working as a Full Stack Developer Intern with GBIT ISPL – Trade DPP, Mumbai. Over the last six months, I’ve been part of a very exciting project called Conserto, which has been a huge learning experience — both technically and personally.

So, what exactly is Conserto?
Conserto is an internal application developed for Trade Finance operations at BNP Paribas. In simple words, it helps organize and manage all customer trade requests between two countries or regions.

The Conserto application works across both Middle Office and Back Office operations — meaning it supports everything from the moment a trade request is received, till it is completely processed and recorded.

It is both an EDM — Electronic Document Management tool, and a Workflow Management system.

Think of it like a smart engine that automates and tracks the journey of a trade event — such as a Letter of Credit or Collection — right from creation to completion. Every document, every approval, and every correction is managed inside Conserto.


---

Key Functionalities of Conserto:

1️⃣ Queue Management —
Conserto automatically organizes pending requests, identifies priorities, and shows them in a “To-do list.” It helps users focus on what’s important first.

2️⃣ Workflow Handling —
Each trade event passes through multiple validation levels — like 2-eye, 4-eye, or 6-eye checks — depending on business rules. This ensures accuracy, compliance, and traceability.

3️⃣ Roles and Permissions —
Every user has a specific role:

Producers from the Middle Office initiate and validate transactions.

Processors in the Back Office handle the data entry and final processing.

The Center of Excellence team manages complex transactions.

And Investigators verify document attachments and handle claims.


4️⃣ Transverse Features —
Conserto even allows communication between users, setting reminders, alerts, and managing throwbacks or reviews. It maintains a complete audit trail for every transaction, ensuring full transparency.


---

Now, coming to my contribution and learning:

In the initial weeks, we had detailed KT sessions to understand how the application actually fits into BNP Paribas’s Trade ecosystem — how customer requests flow from Connexis Trade or SWIFT into Conserto, and then to iVision, where they’re processed and completed.

After the knowledge sessions, I was assigned a few JIRA tasks related to the Conserto tech stack, which includes Java, Spring Boot, Angular, and database handling.

Coming from a Python background, this was a completely new world for me. I still remember my first few days — debugging something simple felt like solving a mystery. 😅

But slowly, with constant guidance from my mentors and teammates, I began to understand the structure — how every API, workflow, and front-end component plays its part.

I started working on small enhancements and bug fixes in modules like queue visualization and workflow tracking, and also explored how exceptions are handled during document validation.

What made this experience even better was how well the team supported me. The environment they created was incredibly warm — I could reach out anytime with questions, whether technical or functional. Daily stand-ups and review calls helped me stay on track and understand how my work contributed to the bigger picture.


---

What I truly learned from this project is that real-world development is not just about writing code — it’s about understanding the business need behind every line of that code.

In college, we just built projects to submit. But here, I learned how each feature goes through multiple layers — development, validation, review, and deployment — all with real-time coordination between teams.

Conserto also taught me about collaboration — how different roles, from Middle Office to Back Office, work together in a single workflow system to deliver accurate results for clients across the globe.


---

If I describe my journey in one line, I’d say it’s been like climbing a mountain — tough at the start, but every step brings a new view.
Each task, each review, and even each bug helped me learn something new.

The constant support from my managers and mentors played a huge role — they never let me feel left out. They balanced fun and learning perfectly, with engaging training sessions and open communication.


---

And if I look back, from the hackathon experience to understanding Conserto’s workflows, from struggling with backend logic to finally seeing things work on production — it’s been a complete transformation.

This internship didn’t just make me a better developer — it taught me ownership, teamwork, and the joy of learning something new every single day.


---

To conclude, I’d like to say that Conserto wasn’t just a project for me — it was a journey of discovery, patience, and growth. I’m truly grateful to my team, mentors, and the organization for creating an environment where learning never stops.

Thank you! 🙏

-----------------------------------66666-

during my six-month internship as a Full Stack Developer at GBIT ISPL – Trade DPP, Mumbai, I worked on the Conserto application. Conserto is an EDM and Workflow Management tool that helps organize trade finance requests between two countries or regions. It manages every step of the trade lifecycle — from customer requests in Connexis Trade and SWIFT to back-office processing in iVision.

We started with KT sessions to understand the project, and then I was assigned small JIRA tasks. Coming from a Python background, it wasn’t easy, but with my team’s guidance, I learned Java, Spring Boot, and Angular. Every task taught me something new. The environment was warm and encouraging — I never felt left out. This internship truly helped me grow — not just as a developer, but as a learner every single day.




@Override
public File generateXml(ExternalTNTRequest externalTandTRequest, String xmlFilePath) {
    log.info("Generating XML for prodCode: {} and eventId: {}", 
             externalTandTRequest.getProdCode(), externalTandTRequest.getEventId());

    IcTnxRecord icTnxRecord = new IcTnxRecord();

    // Set all common mandatory fields
    setCommonFields(icTnxRecord, externalTandTRequest);

    // Set application date always if no refId
    if (StringUtils.isBlank(externalTandTRequest.getConnexisRequestRefId())) {
        icTnxRecord.setAppl_date(
            DateTimeUtil.getDateInDDMMYYYY(externalTandTRequest.getEventCreationDateTime())
        );

        // 👉 Only set currency + amounts if ConnexisRequestRefId is missing
        if (StringUtils.isNotBlank(externalTandTRequest.getCurCode())) {
            icTnxRecord.setTnx_cur_code(externalTandTRequest.getCurCode());
            icTnxRecord.setIc_cur_code(externalTandTRequest.getCurCode());
        }

        if (externalTandTRequest.getTnxAmt() != null) {
            String formattedAmt = formatAmount(externalTandTRequest.getTnxAmt());
            icTnxRecord.setTnx_amt(formattedAmt);
            icTnxRecord.setIc_amt(formattedAmt);
            icTnxRecord.setIc_liab_amt(formattedAmt);
        }
    }

    // Drawer / Customer details
    if (StringUtils.isNotBlank(externalTandTRequest.getCustomerId()) && 
        StringUtils.isNotBlank(externalTandTRequest.getBranchCode())) {

        String drawerReference = externalTandTRequest.getCustomerId();
        String branchCode = externalTandTRequest.getBranchCode();

        if (drawerReference.length() >= 5 
            && drawerReference.substring(0, 5).equalsIgnoreCase(branchCode)) {
            icTnxRecord.setDrawer_reference(drawerReference);
        }
    }

    icTnxRecord.setDrawee_name(externalTandTRequest.getCounterPartyName());
    icTnxRecord.setCompany_name(externalTandTRequest.getEbCusId());
    icTnxRecord.setDrawer_abbv_name(externalTandTRequest.getEbBanId());

    AdditionalField additionalField = new AdditionalField(
        "mo_event_id", "string", "transaction", externalTandTRequest.getEventId()
    );
    icTnxRecord.setAdditionalFields(List.of(additionalField));

    return generateXmlFile(externalTandTRequest.getEventId(), icTnxRecord, xmlFilePath);
}

// helper
private String formatAmount(String amt) {
    try {
        double value = Double.parseDouble(amt);
        return String.format("%.2f", value); // always 2 decimal places
    } catch (NumberFormatException e) {
        return amt; // fallback
    }
}




----------------------------------


package com.bnpparibas.mql.helper;

import com.bnpparibas.dpw.controller.model.Request;
import com.bmpparibas.dpw.mql.model.ExternalTNTRequest;
import com.bmpparibas.dpw.referential.model.ExternalTrackAndTraceMapping;

import java.time.LocalDateTime;

public class CXTHelper {

    private CXTHelper() {}

    public static ExternalTNTRequest toExternalTNTRequest(
            ExternalTrackAndTraceMapping mapping,
            Request createdRequest
    ) {
        if (mapping == null) return null;

        ExternalTNTRequest req = new ExternalTNTRequest();

        // Mapping fields from ExternalTrackAndTraceMapping
        req.setBranchCode(mapping.getBranchCode());
        req.setCountryCode(mapping.getCountryCode());
        req.setStatusCxt(mapping.getStatusCxt());
        req.setProdCode(mapping.getProdCode());
        req.setTnxTypeCode(mapping.getTnxTypeCode());
        req.setSubTnxTypeCode(mapping.getSubTnxTypeCode());
        req.setProdStatCode(mapping.getProdStatCode());
        req.setTnxStatCode(mapping.getTnxStatCode());

        // Mapping fields from createdRequest
        if (createdRequest != null && createdRequest.getEvent() != null) {
            req.setEventId(createdRequest.getEvent().getId());
            if (createdRequest.getEvent().getSystemCreationDate() != null) {
                req.setEventCreationDateTime(createdRequest.getEvent().getSystemCreationDate());
            } else {
                req.setEventCreationDateTime(LocalDateTime.now());
            }
        } else {
            req.setEventCreationDateTime(LocalDateTime.now());
        }

        // Optional fields you might have in ExternalTNTRequest
        // Leave null if no source available
        req.setTnxAmt(null);
        req.setCurCode(null);
        req.setCounterPartyName(null);
        req.setCustomerId(null);
        req.setConnexisRequestRefId(null);
        req.setConnexisRequestTnxId(null);
        req.setEbCusId(null);
        req.setEbBanId(null);
        req.setBoStatusUpdate(null);
        req.setSubTnxStatCode(null);
        req.setMfr(null);
        req.setLivr(null);
        req.setUmfr(null);

        return req;
    }
}



-------------------_----------------------


public class CXTHelper {

    private CXTHelper() {
        // Utility class
    }

    public static ExternalTNTRequest toExternalTNTRequest(ExternalTrackAndTraceMapping mapping,
                                                          ExternalTNTRequest createdRequest,
                                                          ConnexisData connexisData) {
        if (mapping == null && createdRequest == null && connexisData == null) {
            return new ExternalTNTRequest();
        }

        ExternalTNTRequest request = new ExternalTNTRequest();

        // --- Mapping fields from Referential (mapping) ---
        if (mapping != null) {
            request.setBranchCode(mapping.getBranchCode());
            request.setCountryCode(mapping.getCountryCode());
            request.setPgpeCode(mapping.getPgpeCode());
            request.setAction(mapping.getAction());
            request.setStatusCst(mapping.getStatusCst());
            request.setStatusCxt(mapping.getStatusCxt());
            request.setProdCode(mapping.getProdCode());
            request.setTnxTypeCode(mapping.getTnxTypeCode());
            request.setSubTnxTypeCode(mapping.getSubTnxTypeCode());
            request.setProdStatCode(mapping.getProdStatCode());
            request.setTnxStatCode(mapping.getTnxStatCode());
        }

        // --- Fields from created request (input request) ---
        if (createdRequest != null) {
            request.setEventId(createdRequest.getEventId());
            request.setMfr(createdRequest.getMfr());
            request.setLivr(createdRequest.getLivr());
            request.setUmfr(createdRequest.getUmfr());
            request.setSubTnxStatCode(createdRequest.getSubTnxStatCode());
            request.setBoStatusUpdate(createdRequest.getBoStatusUpdate());
            request.setEventCreationDateTime(createdRequest.getEventCreationDateTime());
            request.setTnxAmt(createdRequest.getTnxAmt());
            request.setCurCode(createdRequest.getCurCode());
            request.setCounterPartyName(createdRequest.getCounterPartyName());
            request.setCustomerId(createdRequest.getCustomerId());
            request.setEbCusId(createdRequest.getEbCusId());
            request.setEbBanId(createdRequest.getEbBanId());
        }

        // --- Fields from ConnexisData (if present) ---
        if (connexisData != null) {
            request.setConnexisRequestRefId(connexisData.getRequestRefId());
            request.setConnexisRequestTnxId(connexisData.getRequestTnxId());
        }

        return request;
    }
}








+++++++++++++++++++++

package com.bnpparibas.mql.helper;

import com.bnpparibas.dpw.controller.model.Request;
import com.bnpparibas.dpw.mql.model.ExternalTNTRequest;
import com.bnpparibas.dpw.referential.model.ExternalTrackAndTraceMapping;

import java.time.LocalDateTime;

public class CXTHelper {

    private CXTHelper() {}

    public static ExternalTNTRequest toExternalTNTRequest(
            ExternalTrackAndTraceMapping mapping,
            Request createdRequest,
            ConnexisData connexisData) {

        if (mapping == null) return null;

        ExternalTNTRequest req = new ExternalTNTRequest();

        // 🔹 From Referential Mapping (codes)
        req.setBranchCode(mapping.getBranchCode());
        req.setCountryCode(mapping.getCountryCode());
        req.setProdCode(mapping.getProdCode());
        req.setTnxTypeCode(mapping.getTnxTypeCode());
        req.setSubTnxTypeCode(mapping.getSubTnxTypeCode());
        req.setProdStatCode(mapping.getProdStatCode());
        req.setTnxStatCode(mapping.getTnxStatCode());
        req.setStatusCxt(mapping.getStatusCxt());

        // 🔹 From Event (createdRequest)
        if (createdRequest != null && createdRequest.getEvent() != null) {
            req.setEventId(createdRequest.getEvent().getId());
            req.setEventCreationDateTime(
                createdRequest.getEvent().getSystemCreationDate() != null
                        ? createdRequest.getEvent().getSystemCreationDate()
                        : LocalDateTime.now()
            );

            // Example business fields from Event
            req.setCompanyName(createdRequest.getEvent().getCompanyName());
            req.setTnxAmt(createdRequest.getEvent().getTransactionAmount());
            req.setCurCode(createdRequest.getEvent().getCurrency());
            req.setApplicantAbbvName(createdRequest.getEvent().getApplicantName());
            req.setBeneficiaryName(createdRequest.getEvent().getBeneficiaryName());
        }

        // 🔹 From ConnexisData (if additional info required)
        if (connexisData != null) {
            req.setCustomerId(connexisData.getCustomerId());
            req.setConnexisRequestRefId(connexisData.getRequestRefId());
            req.setConnexisRequestTnxId(connexisData.getRequestTnxId());
        }

        // 🔹 Static / derived fields if required
        req.setBoStatusUpdate("Y"); // defaulted as in expected XML

        return req;
    }
}






------------------------------------------


package com.yourcompany.project.helper;

import com.yourcompany.project.model.ExternalTrackAndTraceMapping;
import com.yourcompany.project.model.ExternalTNTRequest;
import com.yourcompany.project.model.Request;

public final class CXTHelper {

    private CXTHelper() {
        // Utility class
    }

    public static ExternalTNTRequest toExternalTNTRequest(
            ExternalTrackAndTraceMapping mapping,
            Request createdRequest) {

        if (mapping == null) return null;

        ExternalTNTRequest req = new ExternalTNTRequest();

        // ----- fields coming from mapping -----
        req.setBranchCode(mapping.getBranchCode());
        req.setCountryCode(mapping.getCountryCode());
        req.setPgpeCode(mapping.getPgpeCode());
        req.setAction(mapping.getAction());
        req.setStatusCst(mapping.getStatusCst());
        req.setStatusCxt(mapping.getStatusCxt());
        req.setProdCode(mapping.getProdCode());
        req.setTnxTypeCode(mapping.getTnxTypeCode());
        req.setSubTnxTypeCode(mapping.getSubTnxTypeCode());
        req.setProdStatCode(mapping.getProdStatCode());
        req.setTnxStatCode(mapping.getTnxStatCode());

        // ----- info coming from createdRequest -----
        if (createdRequest != null && createdRequest.getEvent() != null) {
            req.setEventId(createdRequest.getEvent().getId());
        }

        return req;
    }
}